<!doctype html>
<html>
<head>
  <meta charset="utf-8" /> 
  <style>
   body {
       overflow: hidden;
       margin: 0; padding: 0;
       width: 100%; height: 100%;
       position: absolute;
   }
   div {
       width: 100%; height: 100%; top: 0; left: 0;
       background: url("https://d35t1ks127q780.cloudfront.net/background.jpg") no-repeat center center fixed;
       background-size: cover;
       margin: 0; padding: 0;
   }
   p {
       position: absolute; top: 40%; text-align: center; width: 100%;
   }
   a {
       color: white; font-size: 4rem; text-decoration: none; font-family: sans-serif;
   }
   a:hover {
       text-decoration: underline;
   }
  </style>
</head>
<body>

    <div>
        <p>
            <a href="saunter.html">Start</a>
        </p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9145810-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
